# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3310/i2t?useSSL=false&serverTimezone=UTC

# Credenciales de la base de datos
spring.datasource.username=isaac
spring.datasource.password=lauri2001

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

